{
  "name": "myshittywebsite",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "scripts": {
    "watch": "nodemon ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pooldiver69/myshittywebsite.git"
  },
  "author": "Feiyu Cai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pooldiver69/myshittywebsite/issues"
  },
  "homepage": "https://github.com/pooldiver69/myshittywebsite#readme"
}
